# Generated by Django 3.1 on 2020-09-16 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paginaamarela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
                ('email', models.CharField(max_length=120)),
                ('telefone', models.CharField(max_length=12)),
                ('website', models.URLField(max_length=250)),
                ('facebook', models.URLField(max_length=250)),
                ('twitter', models.URLField(max_length=250)),
                ('instagram', models.URLField(max_length=250)),
                ('categoria', models.CharField(choices=[(1, 'Computação'), (2, 'Serviço'), (3, 'Imóveis'), (4, 'Trabalho'), (5, 'Animais e Pets'), (6, 'Roupa'), (7, 'Casa e Jardim'), (8, 'Beleza e SPA'), (9, 'Veículos'), (10, 'Restaurante'), (11, 'Viajem'), (12, 'Evento'), (13, 'Saúde e Fitness'), (14, 'Eletrônicos'), (15, 'Celular'), (16, 'Educação'), (17, 'Construção')], max_length=2)),
                ('descricao', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
