# Generated by Django 3.1.1 on 2020-09-17 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginaamarela', '0002_auto_20200917_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paginaamarela',
            name='facebook',
            field=models.URLField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='paginaamarela',
            name='instagram',
            field=models.URLField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='paginaamarela',
            name='twitter',
            field=models.URLField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='paginaamarela',
            name='website',
            field=models.URLField(blank=True, max_length=250, null=True),
        ),
    ]
