# Generated by Django 3.1.1 on 2020-09-17 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginaamarela', '0003_auto_20200917_2107'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='paginaamarela',
            old_name='descricao',
            new_name='atividades',
        ),
        migrations.RenameField(
            model_name='paginaamarela',
            old_name='nome',
            new_name='nomeEmpresa',
        ),
        migrations.RenameField(
            model_name='paginaamarela',
            old_name='website',
            new_name='site',
        ),
        migrations.AddField(
            model_name='paginaamarela',
            name='imagemEmpresa',
            field=models.ImageField(default=0, upload_to='images/paginaamarela/'),
        ),
        migrations.RemoveField(
            model_name='paginaamarela',
            name='categoria',
        ),
        migrations.AddField(
            model_name='paginaamarela',
            name='categoria',
            field=models.ManyToManyField(blank=True, to='paginaamarela.Categoria'),
        ),
    ]
