# Generated by Django 3.1.1 on 2020-09-20 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginaamarela', '0004_auto_20200917_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paginaamarela',
            name='facebook',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='paginaamarela',
            name='instagram',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='paginaamarela',
            name='twitter',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
