# Generated by Django 3.1.1 on 2020-09-22 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginaamarela', '0005_auto_20200920_2002'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paginaamarela',
            options={'ordering': ['-pk']},
        ),
    ]
