# Generated by Django 3.1.1 on 2020-09-24 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginaamarela', '0006_auto_20200921_0845'),
        ('paginaamarela', '0006_auto_20200922_0458'),
    ]

    operations = [
    ]
