# Generated by Django 3.0.7 on 2020-06-06 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_completo', models.CharField(max_length=80)),
                ('data_nascimento', models.DateField()),
                ('cpf', models.CharField(max_length=11)),
                ('sexo', models.CharField(choices=[('F', 'Feminino'), ('M', 'Masculino')], max_length=1)),
                ('deficiencia', models.CharField(choices=[(1, 'Sim'), (2, 'Não')], max_length=1)),
                ('email', models.CharField(max_length=80)),
                ('celular', models.CharField(max_length=12)),
                ('telefone', models.CharField(max_length=12)),
                ('formacao', models.CharField(choices=[(1, 'Ensino Fundamental Incompleto'), (2, 'Ensino Fundamental Completo'), (3, 'Ensino Médio Incompleto'), (4, 'Ensino Médio Completo'), (5, 'Técnico/Pós-Médio Incompleto'), (6, 'Técnico/Pós-Médio Completo'), (7, 'Tecnólogo Incompleto'), (8, 'Superior Incompleto'), (9, 'Tecnólogo Completo'), (10, 'Superior Completo')], max_length=2)),
                ('funcao', models.CharField(max_length=80)),
                ('pretensao_salarial', models.DecimalField(decimal_places=2, max_digits=6)),
                ('cidade', models.CharField(max_length=80)),
                ('estado', models.CharField(choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AP', 'Amapá'), ('AM', 'Amazonas'), ('BA', 'Bahia'), ('CE', 'Ceará'), ('DF', 'Distrito Federal'), ('ES', 'Espírito Santo'), ('GO', 'Goiás'), ('MA', 'Maranhão'), ('MT', 'Mato Grosso'), ('MS', 'Mato Grosso do Sul'), ('MG', 'Minas Gerais'), ('PA', 'Pará'), ('PB', 'Paraíba'), ('PE', 'Pernambuco'), ('PI', 'Piauí'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RS', 'Rio Grande do Sul'), ('RO', 'Rondônia'), ('RR', 'Roraima'), ('SC', 'Santa Catarina'), ('SP', 'São Paulo'), ('SE', 'Sergipe'), ('TO', 'Tocantins')], max_length=2)),
                ('bairro', models.CharField(max_length=80)),
            ],
        ),
    ]
