# Generated by Django 3.0.7 on 2020-07-01 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worker', '0004_auto_20200623_0547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='pretensao_salarial',
            field=models.DecimalField(decimal_places=2, max_digits=20),
        ),
    ]
