# Generated by Django 3.0.8 on 2020-07-23 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worker', '0005_auto_20200701_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='cep',
            field=models.CharField(default='0', max_length=8),
        ),
    ]
