# Generated by Django 3.0.7 on 2020-06-06 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razao_social', models.CharField(max_length=80)),
                ('tamanho_empresa', models.CharField(choices=[(1, 'Pequeno Porte'), (2, 'Médio Porte'), (3, 'Grande Porte')], max_length=15)),
                ('cnpj', models.CharField(max_length=14)),
                ('telefone', models.CharField(max_length=12)),
                ('email', models.CharField(max_length=80)),
            ],
        ),
    ]
