# Generated by Django 3.0.7 on 2020-06-24 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_company_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='tamanho_empresa',
            field=models.CharField(choices=[(1, 'Pequeno Porte'), (2, 'Médio Porte'), (3, 'Grande Porte')], max_length=1),
        ),
    ]
