# Generated by Django 3.0.7 on 2020-06-15 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('worker', '0002_auto_20200606_0657'),
    ]

    operations = [
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_empresa', models.CharField(max_length=80)),
                ('ramo_empresa', models.CharField(max_length=80)),
                ('funcao', models.CharField(max_length=80)),
                ('data_entrada', models.DateField()),
                ('data_saida', models.DateField()),
                ('atividades', models.TextField()),
                ('worker', models.ManyToManyField(related_name='worker_experience', to='worker.Worker')),
            ],
        ),
        migrations.CreateModel(
            name='Curriculum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cv_file', models.FileField(upload_to='file')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='curriculum_file', to='worker.Worker')),
            ],
        ),
    ]
