# Generated by Django 3.0.7 on 2020-06-22 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='curriculum',
            name='cv_file_name',
            field=models.CharField(default='teste', max_length=255),
        ),
    ]
