# Generated by Django 3.0.7 on 2020-06-22 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0002_curriculum_cv_file_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curriculum',
            name='cv_file_name',
        ),
    ]
