# Generated by Django 3.0.7 on 2020-07-01 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0003_remove_curriculum_cv_file_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='curriculum',
            name='observacao',
            field=models.TextField(blank=True, null=True),
        ),
    ]
