# Generated by Django 3.0.8 on 2020-07-28 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('worker', '0006_worker_cep'),
        ('curriculum', '0004_curriculum_observacao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experience',
            name='worker',
        ),
        migrations.AddField(
            model_name='experience',
            name='worker',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='worker_experience', to='worker.Worker'),
        ),
    ]
