# Generated by Django 3.1 on 2020-08-20 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0005_auto_20200728_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curriculum',
            name='cv_file',
        ),
    ]
