# Generated by Django 3.1 on 2020-08-24 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0006_remove_curriculum_cv_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='curriculum',
            name='cursos_complementares',
            field=models.TextField(blank=True, null=True),
        ),
    ]
