# Generated by Django 3.1 on 2020-08-24 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('worker', '0006_worker_cep'),
        ('curriculum', '0007_curriculum_cursos_complementares'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curriculum',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker_id', to='worker.worker'),
        ),
    ]
