# Generated by Django 3.1 on 2020-08-26 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0008_auto_20200824_2101'),
        ('curriculum', '0008_auto_20200826_0257'),
    ]

    operations = [
    ]
