# Generated by Django 3.0.8 on 2020-07-21 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worker', '0005_auto_20200701_0041'),
        ('job', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='status_agencia',
            field=models.CharField(choices=[(1, 'Ativo'), (2, 'Publicada'), (3, 'Inativo')], default=1, max_length=2),
        ),
        migrations.AddField(
            model_name='job',
            name='worker_inscrito',
            field=models.ManyToManyField(default=0, to='worker.Worker'),
        ),
        migrations.AddField(
            model_name='job',
            name='worker_visualizou',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
